[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:tinyproxy]
command=/usr/bin/tinyproxy -d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:stunnel]
command=/usr/bin/stunnel
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true

